# spendenverwaltung

./: .create.sql.swp  .gitignore  README.md  create.sql  pom.xml  testspring.xml
src/: log4j.properties
src/main/java/: spring.xml
src/main/java/at/ac/tuwien/: App.java
src/main/java/at/fraubock/spendenverwaltung/cli/: App.java  CliMain.java  CommandExecutor.java
src/main/java/at/fraubock/spendenverwaltung/dao/: ActionDAOImplemented.java  AddressDAOImplemented.java  ConfirmationDAOImplemented.java  ConfirmationTemplateDAOImplemented.java  DonationDAOImplemented.java  DonationDAOImplemented.java.conflict  FilterDAOImplemented.java  ImportDAOImplemented.java  MailingDAOImplemented.java  MailingTemplateDAOImplemented.java  PersonDAOImplemented.java  UserDAOImplemented.java
src/main/java/at/fraubock/spendenverwaltung/gui/: AbstractValidationTableModel.java  ActionHandler.java  ActionPolling.java  AddAttributes.java  AddDonation.java  AddressTableModel.java  App.java  AssignPerson.java  ButtonListener.java  CellRenderer.java  ComponentBuilder.java  ConflictValidationTableModel.java  CreateFilter.java  CreatePerson.java  CustomTextField.java  DeletePerson.java  DeleteTableModel.java  DonationTableModel.java  EditPerson.java  FilterOverview.java  FilterPersons.java  FilterTableModel.java  GuiStarter.java  IValidationTableModel.java  ImportData.java  ImportValidation.java  InvalidInputException.java  Login.java  Main.java  MainFilterView.java  MainFrame.java  MatchValidationTableModel.java  NewValidationTableModel.java  NotificationPanel.java  Overview.java  PersonOverview.java  PersonTableModel.java  ShowPerson.java  ShowPersons.java  SimpleComboBoxModel.java  (+3 more)
src/main/java/at/fraubock/spendenverwaltung/service/: ActionServiceImplemented.java  AddressServiceImplemented.java  AddressValidator.java  ConfirmationServiceImplemented.java  DonationServiceImplemented.java  DonationValidator.java  DonationValidator.java.conflict  FilterServiceImplemented.java  FilterValidator.java  ImportServiceImplemented.java  MailChimpServiceImplemented.java  MailingServiceImplemented.java  MailingValidator.java  PersonServiceImplemented.java  PersonValidator.java  UserServiceImplemented.java
src/main/java/at/fraubock/spendenverwaltung/util/: ActionAttribute.java  ActionSearchVO.java  CSVImport.java  ConfirmationTemplateUtil.java  CurrentUser.java  DateComparer.java  DocxService.java  FilterProperty.java  FilterToSqlBuilder.java  FilterType.java  ImportValidator.java  LogicalOperator.java  MailChimp.java  MailingTemplate.java  MailingTemplateUtil.java  Pager.java  Pair.java  RelationalOperator.java  StrictMysqlBasicDataSource.java  ValidatedData.java
src/main/java/dao/: AddressDAOImplemented.java  DonationDAOImplemented.java  IAddressDAO.java  IDonationDAO.java  IPersonDAO.java  PersonDAOImplemented.java
src/main/java/domain/: Address.java  Donation.java  DonationFilter.java  MailingFilter.java  Person.java  PersonFilter.java
src/main/java/exceptions/: IllegalDBStateException.java  PersistenceException.java  ServiceException.java
src/main/java/gui/: ActionHandler.java  ButtonListener.java  ComponentBuilder.java  CreatePerson.java  DeletePerson.java  DeleteTableModel.java  MainFrame.java  Overview.java  PersonOverview.java
src/main/java/mapper/: PersonMapper.java
src/main/java/service/: AddressServiceImplemented.java  AddressValidator.java  DonationServiceImplemented.java  DonationValidator.java  IAddressService.java  IDonationService.java  IPersonService.java  PersonServiceImplemented.java  PersonValidator.java
src/main/java/util/: DateComparer.java  Pair.java
src/main/resources/: hypo_import_config.properties  log4j.properties  mailchimp.properties  native_import_config.properties  postcodeProvinceMappingAustria.csv  sms_import_config.properties  spring.xml
src/test/java/: testspring.xml
src/test/java/at/ac/tuwien/: AppTest.java
src/test/java/at/fraubock/spendenverwaltung/cli/: CliAppTest.java
src/test/java/at/fraubock/spendenverwaltung/dao/: AbstractActionDAOTest.java  AbstractAddressDAOTest.java  AbstractConfirmationDAOTest.java  AbstractConfirmationTemplateDAOTest.java  AbstractDonationDAOTest.java  AbstractFilterDAOTest.java  AbstractImportDAOTest.java  AbstractMailingDAOTest.java  AbstractMailingTemplateDAOTest.java  AbstractPersonDAOTest.java  DBActionDAOTest.java  DBAddressDAOTest.java  DBConfirmationDAOTest.java  DBConfirmationTemplateDAOTest.java  DBDonationDAOTest.java  DBFilterDAOTest.java  DBImportDAOTest.java  DBMailingDAOTest.java  DBMailingTemplateDAOTest.java  DBPersonDAOTest.java  DataSourceTest.java
src/test/java/at/fraubock/spendenverwaltung/gui/: AlphaNumericTextFieldValidationTest.java  EmailTextFieldValidationTest.java  NumericTextFieldValidationTest.java  StringTextFieldValidationTest.java
src/test/java/at/fraubock/spendenverwaltung/service/: AbstractActionServiceTest.java  AbstractAddressServiceTest.java  AbstractConfirmationServiceTest.java  AbstractDonationServiceTest.java  AbstractFilterServiceTest.java  AbstractImportServiceTest.java  AbstractMailingServiceTest.java  AbstractPersonServiceTest.java  ActionServiceImplTest.java  AddressServiceImplTest.java  AddressServiceTest.java  ConfirmationServiceTest.java  DBAddressServiceTest.java  DBDonationServiceTest.java  DBImportServiceTest.java  DBMailingServiceTest.java  DBPersonServiceTest.java  DonationServiceImplTest.java  DonationServiceTest.java  FilterServiceImplTest.java  ImportServiceImplTest.java  (+6 more)
src/test/java/dao/: AbstractAddressDAOTest.java  AbstractDonationDAOTest.java  AbstractPersonDAOTest.java  DBAddressDAOTest-context.xml  DBAddressDAOTest.java  DBDonationDAOTest-context.xml  DBDonationDAOTest.java  DBPersonDAOTest.java  DataSourceTest.java
src/test/java/service/: AbstractAddressServiceTest.java  AbstractDonationServiceTest.java  AbstractPersonServiceTest.java  DBAddressServiceTest.java  DBDonationServiceTest.java  DBPersonServiceTest.java
src/test/resources/: exampleconfirmation.docx  examplemailing.docx  hypo_export.csv  native.csv  sms_spenden_export.csv  testspring.xml
(+185 files in other folders)
