<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien</groupId>
  <artifactId>qse-sepm-ss13-06</artifactId>
  <packaging>jar</packaging>
  <version>alpha</version>
  <name>qse-sepm-ss13-06</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>4.11</version>
	 <scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>20030825.184428</version>
    </dependency>
    
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>
    
    <dependency>
	 <groupId>commons-collections</groupId>
	 <artifactId>commons-collections</artifactId>
	 <version>20040616</version>
	</dependency>
       
	<dependency>
	 <groupId>org.mockito</groupId>
	 <artifactId>mockito-all</artifactId>
	 <version>1.9.5</version>
	</dependency>
	
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.25</version>
	</dependency>
	
	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-core</artifactId>
  	 <version>3.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>3.2.2.RELEASE</version>
	</dependency>
		
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
 		<version>3.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
 		<version>3.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.2.2.RELEASE</version>
 		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
            
  </dependencies>
</project>
