#IMPORT PROPERTIE FILE
#
#Key is the variable name of ImportRow
#Value is the column name in the CSV file (first row)
#
#Possible mapping fields:
#givenName, surname, email, title, company, telephone, 
#personNote, date, amount, dedication, donationNote,
#street, postcode, city, country
#

givenName=
surname=Umsatztext
email=
title=
company=
telephone=
personNote=
date=Buchungsdatum
amount=Betrag
dedication=
donationNote=
street=
postcode=
city=
country=