# MailChimp Config

# a valid API Key for your user account. Get by visiting your API dashboard
apiKey=a66d44c0489c37f1960447b70ee480c7-us7

# flag to control whether to send an opt-in confirmation email
double_optin = false

# flag to control whether to update members that are already subscribed to the list or to return an error
update_existing = true
