#IMPORT PROPERTIE FILE
#
#Key is the variable name in ImportRow
#Value is the column name in the CSV file (first row)
#
#Possible mapping fields:
#givenName, surname, email, sex, title, company, telephone, emailNotification
#postalNotification, personNote, date, amount, dedication, donationNote, type,
#street, postcode, city, country
#

givenName=givenname
surname=surname
email=email
sex=sex
title=title
company=company
telephone=telephone
emailNotification=emailnotification
postalNotification=postalnotification
personNote=personnote
date=date
amount=amount
dedication=dedication
donationNote=donationnote
type=type
street=street
postcode=postcode
city=city
country=country