#IMPORT PROPERTIE FILE
#
#Key is the variable name in ImportRow
#Value is the column name in the CSV file (first row)
#
#Possible mapping fields:
#givenName, surname, email, title, company, telephone, 
#personNote, date, amount, dedication, donationNote,
#street, postcode, city, country
#

givenName=
surname=
email=
title=
company=
telephone=MSISDN
personNote=kontakterlaubnis
date=Zeitpunkt
amount=(erkannter) Betrag
dedication=letzter Status
donationNote=Keyword
street=
postcode=
city=
country=